{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEDYA\\SQLEXPRESS;Database=PenaltyCalculation;TrustServerCertificate=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}
